<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Arturo Mondragon, Artisano Digital">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <title>Arturo Mondragón</title>
        <style>
            body{
                background-image: url(assets/img/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                align-items: center;
                display: flex;
                height: 100vh;
                justify-content: center;
                margin: 0;
                font-family: 'Raleway', sans-serif;
                font-size: 6vmin;
                color:white;
            }

            #logo{
                width:70vmin;
            }
        </style>
    </head>
    <body>
        <img id=logo src="assets/img/logo.svg" alt="">
    </body>
</html>